TEST#signs_16062022_060742 - SignImageCollectionSample
ARGIS NOTEBOOKS: SignageClassificationModel

ID: fa40cf680eb4436daf4109b887b52b30
OBJECTS: 404
FGDB_LAST_MODIFIED: 2021-05-10 06:12:41


DATA: 
	{0: ['speed', 210], 1: ['stop', 194]}
	ImageDataBunch;  Train: LabelList (364 items) x: ArcGISImageList
	ArcGISMSImage (3, 224, 224),ArcGISMSImage (3, 224, 224),ArcGISMSImage
	(3, 224, 224),ArcGISMSImage (3, 224, 224),ArcGISMSImage (3, 224, 224)
	y: CategoryList speed,speed,speed,speed,speed Path:
	/arcgis/home/tmp/fa40cf680eb4436daf4109b887b52b30/images;  Valid:
	LabelList (40 items) x: ArcGISImageList ArcGISMSImage (3, 224,
	224),ArcGISMSImage (3, 224, 224),ArcGISMSImage (3, 224,
	224),ArcGISMSImage (3, 224, 224),ArcGISMSImage (3, 224, 224) y:
	CategoryList speed,stop,stop,speed,speed Path:
	/arcgis/home/tmp/fa40cf680eb4436daf4109b887b52b30/images;  Test: None
	batch_size: 16


MODEL: 
	MobileNetV2, tensorflow


BEST LR: 0.0020892962


**NOTE
	- The images have been cropped from top & bottom (160 pixels each) into square
	- All images are checked
	- Model is saved as zip file